<!DOCTYPE html>
<html>
    <head>
        <title>Deportes al Dia</title>
        <meta charset="utf-8" />
        <link href="ct_base.css" rel="stylesheet" />
        <link href="ct_layout2.css" rel="stylesheet" />
    </head>
    <body>
        <header>
                <a href="index.html"><img src="Imagenes/logotipo.png" alt="Noticias al Instante" /></a> 
                <br/>  <br/>
             <nav>
                <ul>
                        <li> <a href="deportes.html">Deportes </a> </li>
                        <li> <a href="tecnologia.html">Tecnologia</a></li>
                        <li> <a href="politica.html"> Politica</a></li>
                        <li> <a href="entretenimiento.html">Entretenimiento</a></li>
                        <li> <a href="social.html"> Social</a></li> 
                        <li> <a href="fichaje.html"> Fichaje</a></li>                   
                 </ul>
            </nav>
        </header>
        <article>
            <h1> Ind. del Valle se adueñó del liderato de la LigaPro al vencer a 1-0 a Fuerza Amarilla </h1>
            <img src="Imagenes/deporte.PNG" alt="" />
            <p><strong>Independiente del Valle</strong> venció este domingo 7 de abril del 2019, 1-0 a Fuerza Amarilla, en Machala, pero el marcador pudo ser más abultado. 
                El equipo sangolquileño falló algunas opciones claras frente al pórtico y debió conformarse con el tanto de Anthony Landázuri, en el minuto 50
            </p>
            <p>Los dirigidos por el <strong>DT español Ismael Rescalvo</strong>Los dirigidos por el DT español Ismael Rescalvo fueron superiores a los orenses de principio
             a fin, con mayor volumen de juego, dinámica, velocidad, precisión y orden. Era casi un partido perfecto, pero erró demasiado ante el golero local Tobías Vargas. 
                 
            </p>
            <p> Aquí se produjo el estreno como titular del argentino-ecuatoriano <em>Claudio Bieler</em>, uno de los más destacados y cuyo aporte se vio en la cancha. Él ya tuvo minutos 
                    en la victoria sobre Emelec, donde ingresó al cambio. Mientras estuvo en el gramado del estadio 9 de Mayo, fue el más peligroso del club negriazul. Le faltó puntería 
                    y fortuna para redondear una buena tarde.
                
            </p>
            <p><strong>Alineacion Fuerza Amarilla</strong>Tobias Vargas en el arco; Nixon Folleco, Francisco Silva, Nicolás Gómez y Manuel Lucas en la defensa; John Campoverde, 
                Álex Bolaños, Gustavo Cristaldo y Davinsin Jama en el medio campo; Héctor Penayo y José Luis Flecha en la delantera
            </p>
            
           </article>
        <footer>
                Vazquez Arias Eduardo Javier &#8226; Universidad Politecnica Salesiana <br />
                <p>Telefono: <a href="tel:+593959558892"> (+593) 959558892 </a>&#8226; Correo: <a href="mailto:vazquezjavier079@gmail.com"> vazquezjavier079@gmail.com </a>
                </p>
                <p> &#169; Todos los derechos reservados </p>
         </footer>
    </body>
</html>