<!DOCTYPE html>
<html>
    <head>
        <title>Entretenimiento</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
                <a href="index.html"><img src="Imagenes/logotipo.png" width="1500px" height="500px" alt="Noticias al Instante" /></a> 
                <br/>  <br/>
             <nav>
                <ul>
                        <li> <a href="deportes.html">Deportes </a> </li>
                        <li> <a href="tecnologia.html">Tecnologia</a></li>
                        <li> <a href="politica.html"> Politica</a></li>
                        <li> <a href="entretenimiento.html">Entretenimiento</a></li>
                        <li> <a href="social.html"> Social</a></li>
                        <li> <a href="fichaje.html"> Fichaje</a></li>                    
                        <li> <a href="iframe.html"> Universidad</a></li>  
                 </ul>

            </nav>
        </header>
        <article>
            <h1>'Shazam!' debuta con buenas críticas en cines de Estados Unidos</h1>
           <p>
                Con ya siete películas, el Universo Extendido de DC finalmente está volando con algo de viento a su favor. "Shazam!", una película con presupuesto modesto que ha recibido buenas críticas, debutó con 53,5 millones de dólares durante 
                el fin de semana en las taquillas de Estados Unidos y Canadá.
               
           </p>
            <img src="Imagenes/shazam.PNG" width="800px" height="500px" alt="" />
           <p>
                "Shazam!", que se benefició de críticas favorables, superó las expectativas, que anticipaban un debut con entre 40 millones y 45 millones de dólares. La película también obtuvo 3 millones de dólares por proyecciones anticipadas.
           </p>
           <p>
                La película ha recaudado un total de 56,8 millones de dólares. Producido por unos 100 millones, "Shazam!" sigue los éxitos recientes de DC como "Aquaman" y "Wonder Woman".
           </p>
           <p><strong>Warner Bros. y New Line gastaron 80 millones de dólares para producir "Shazam!", lo que demuestra que los estudios pueden generar una sólida cartelera de superhéroes sin dilapidar recursos.</strong></p>

        </article>
        <footer>
                Vazquez Arias Eduardo Javier &#8226; Universidad Politecnica Salesiana <br />
                <p>Telefono: <a href="tel:+593959558892"> (+593) 959558892 </a>&#8226; Correo: <a href="mailto:vazquezjavier079@gmail.com"> vazquezjavier079@gmail.com </a>
                </p>
                <p> &#169; Todos los derechos reservados </p>
            </footer>
    </body>
</html>