<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Noticias al Instante</title>
        <meta charset="utf-8" />

    </head>
    <body>
        <header class="logo">
           <a href="index.html"><img src="Imagenes/logotipo.png" width="1500" height="500" alt="Noticias al Instante" /></a> 
              <br />
            <nav>
                    <br />
                <ul>
                        <li> <a href="deportes.html">Deportes </a> </li>
                        <li> <a href="tecnologia.html">Tecnologia</a></li>
                        <li> <a href="politica.html"> Politica</a></li>
                        <li> <a href="entretenimiento.html">Entretenimiento</a></li>
                        <li> <a href="social.html"> Social</a></li>   
                        <li> <a href="fichaje.html"> Fichaje</a></li>                 
                        <li> <a href="iframe.html"> Universidad</a></li>  
                 </ul>
             </nav>
        </header>
        <br />

       
            
        <article>
            <h3>  <a href="politica.html">Proponen que candidatos con baja votacion retornen dinero</a></h3>
            <p>  Creemos que es necesaria la restitucion de la proporcionalidad en el 
                    sistema electoral, asi evitaremos la fragmentacion para el Codigo de la Democracia 
                    <a href="politica.html"><img src="Imagenes/politica.PNG" width="800" height="500"  alt="Politica"></a>
            </p>

            <h3> <a href="entretenimiento.html">'Shazam!' debuta con buenas críticas en cines de Estados Unidos </a></h3>
            <p>
                Con ya siete películas, el Universo Extendido de DC finalmente está volando con algo de viento a su favor.
                <a href="entretenimiento.html"><img src="Imagenes/shazam.PNG" width="800" height="500" alt="Entretenimiento"></a>
            </p>
            <h3> <a href="deportes.html">Independiente del Valle se adueñó 
                        del liderato de la LigaPro al vencer a 1-0 a Fuerza Amarilla en Machala </a></h3>
            <p>
                     Independiente del Valle venció este domingo 7 de abril del 2019, 1-0 a Fuerza Amarilla, en Machala
                     pero el marcador pudo ser más abultado. El equipo sangolquileño falló algunas opciones claras frente
                      al pórtico y debió conformarse con el tanto de Anthony Landázuri, en el minuto 50.
                     <a href="deportes.html"><img src="Imagenes/deporte.PNG" width="800" height="500" alt="Deportes"></a>
            </p>
            <h3> <a href="tecnologia.html">Intel acaba de anunciar una bestia
                        de procesador de 56 núcleos</a></h3> 
                
                <p>
                    El nuevo Xeon Platinum 9200, que sube hasta los 56 núcleos y 112 hilos de procesamiento
                    para machacar cargas de trabajo
                     <a href="tecnologia.html"><img src="Imagenes/procesador.PNG" width="800" height="500" alt="Tecnologia"></a>
                
                </p>
            <h3><a href="social.html">En riesgo de desaparecer</a></h3>
                <p>
                    Hay varios aspectos que pueden originar que la nacionalidad tsáchila
                     llegue a desaparecer.
                     <a href="social.html"><img src="Imagenes/social.PNG"  width="800" height="500" alt="Social"></a>
                </p>
        </article>
        <footer>
            Vazquez Arias Eduardo Javier &#8226; Universidad Politecnica Salesiana <br />
            <p>Telefono: <a href="tel:+593959558892"> (+593) 959558892 </a>&#8226; Correo: <a href="mailto:vazquezjavier079@gmail.com"> vazquezjavier079@gmail.com </a>
            </p>
            <p> &#169; Todos los derechos reservados </p>
        </footer>

    </body>
</html>