<!DOCTYPE html>
<html>
        <head>
                <title>Tabla Contenidos </title>
                <meta charset="utf-8" />
                <link href="ct_base.css" rel="stylesheet" />
                <link href="ct_layout2.css" rel="stylesheet" />
            </head>
    <body>
            <header>
                    <a href="index.html"><img src="Imagenes/logotipo.png" alt="Noticias al Instante" /></a> 
                    <br/>  <br/>
                 <nav>
                    <ul>
                            <li> <a href="deportes.html">Deportes </a> </li>
                            <li> <a href="tecnologia.html">Tecnologia</a></li>
                            <li> <a href="politica.html"> Politica</a></li>
                            <li> <a href="entretenimiento.html">Entretenimiento</a></li>
                            <li> <a href="social.html"> Social</a></li> 
                            <li> <a href="fichaje.html"> Fichaje</a></li>                   
                     </ul>
                </nav>
            </header>
            <br/>
        <table border="1">
            <tr>
                <th rowspan="2">Tabla Avanzada</th>
                <th colspan="2"> Cabecera</th>
            </tr>
            <tr>
                <td > Fila 1</td>
                <td> Celda 2 filas</td>
            </tr>
            <tr>
                <td>Fila 1</td>
                <td> Fila 2 col 2</td>
                <td> Fila 3 col 3</td>
            </tr>
            <tr>
                <td> Fila 2</td>
                <td> Fila 4</td>
                <td> fila 5</td>
            </tr>
            <tr> 
                <th colspan="3">Pie de pagina </th>
            </tr>
        </table>
    </body>
</html>